Exec_File("halcust\\Datadefs\\datadef_block_redef.hal");
Exec_File("halcust\\Datadefs\\datadef_new.hal");
Exec_File("halcust\\Datadefs\\datadef_redef.hal");

SOURCEFILE("halcust\\level0",0);
SOURCEFILE("halcust\\level0\\Documents",0);
SOURCEFILE("halcust\\level0\\Exports",0);
SOURCEFILE("halcust\\level0\\Imports",0);
SOURCEFILE("halcust\\level0\\Maint",0);
SOURCEFILE("halcust\\level0\\RActions",0);
SOURCEFILE("halcust\\level0\\Reports",0);
SOURCEFILE("halcust\\level0\\Tools",0);
SOURCEFILE("halcust\\level0\\WActions",0);

SOURCEFILE("halcust\\level0\\alocalizations",0);
SOURCEFILE("halcust\\level0\\alocalizations\\Documents",0);
SOURCEFILE("halcust\\level0\\alocalizations\\Exports",0);
SOURCEFILE("halcust\\level0\\alocalizations\\Imports",0);
SOURCEFILE("halcust\\level0\\alocalizations\\Maint",0);
SOURCEFILE("halcust\\level0\\alocalizations\\RActions",0);
SOURCEFILE("halcust\\level0\\alocalizations\\Reports",0);
SOURCEFILE("halcust\\level0\\alocalizations\\Tools",0);
SOURCEFILE("halcust\\level0\\alocalizations\\WActions",0);

SOURCEFILE("halcust\\Documents",3);
SOURCEFILE("halcust\\Exports",3);
SOURCEFILE("halcust\\Imports",3);
SOURCEFILE("halcust\\Maint",3);
SOURCEFILE("halcust\\RActions",3);
SOURCEFILE("halcust\\Reports",3);
SOURCEFILE("halcust\\Tools",3);
SOURCEFILE("halcust\\WActions",3);
SOURCEFILE("halcust\\Windows",3);
SOURCEFILE("halcust\\Swedbank",3);

begin
	
	RecordBegin(BLT_UpdatePIPriceVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 23 August 2018 13:27:18
		RecordField(SerNr,M4Long,0,0);
		RecordField(VECode,M4Code,20,CUVc);
		RecordField(VEName,M4Str,255,0);
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(ArtCode,M4Code,20,INVc);
		ArrayField(Spec,M4Str,255,0);
		ArrayField(OldPrice,M45Val,0,0);
		ArrayField(NewPrice,M45Val,0,0);
		EndArray;
		MainKeyBegin(SerNr,0);
		KeySegment(SerNr);
		KeyBegin(VECode);
		KeySegment(VECode);
		KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(SwedbankImportVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 23 August 2018 14:20:45
		RecordField(NtryRef,M4Code,50,0);
		RecordField(OwnID,M4Code,50,0);
		RecordField(BankID,M4Code,50,0);
		RecordField(BookgDt,M4Date,0,0);
		RecordField(CdtDbtInd,M4Code,10,0);
		RecordField(AmtCcy,M45Val,0,0);
		RecordField(RvslInd,M4Int,0,0);
		RecordField(CurncyCode,M4Code,20,0);
		RecordField(IBAN,M4Code,50,0);
		RecordField(Ustrd,M4Str,250,0);
		RecordField(IPNr,M4Long,0,0);
		RecordField(RecName,M4Str,255,0);
		RecordField(OrgId,M4Code,50,0);
		RecordField(PrvtId,M4Code,50,0);
		RecordField(PayType,M4Str,50,0);
		RecordField(OPNr,M4Long,0,0);
		
		MainKeyBegin(NtryRef,0);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(BookgDt);
  	KeySegment(BookgDt);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(CdtDbtInd);
  	KeySegment(CdtDbtInd);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
	EndRecord;
	
	RecordBegin(SEBbankImportVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 23 August 2018 14:20:49
		RecordField(NtryRef,M4Code,50,0);
		RecordField(OwnID,M4Code,50,0);
		RecordField(BankID,M4Code,50,0);
		RecordField(BookgDt,M4Date,0,0);
		RecordField(CdtDbtInd,M4Code,10,0);
		RecordField(AmtCcy,M45Val,0,0);
		RecordField(RvslInd,M4Int,0,0);
		RecordField(CurncyCode,M4Code,20,0);
		RecordField(IBAN,M4Code,50,0);
		RecordField(Ustrd,M4Str,250,0);
		RecordField(IPNr,M4Long,0,0);
		RecordField(RecName,M4Str,255,0);
		RecordField(OrgId,M4Code,50,0);
		RecordField(PrvtId,M4Code,50,0);
		RecordField(PayType,M4Str,50,0);
		RecordField(OPNr,M4Long,0,0);
		
		MainKeyBegin(NtryRef,0);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(BookgDt);
  	KeySegment(BookgDt);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(CdtDbtInd);
  	KeySegment(CdtDbtInd);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
	EndRecord;
	
	RecordBegin(LuminorImportVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 23 August 2018 14:20:54
		RecordField(NtryRef,M4Code,50,0);
		RecordField(OwnID,M4Code,50,0);
		RecordField(BankID,M4Code,50,0);
		RecordField(BookgDt,M4Date,0,0);
		RecordField(CdtDbtInd,M4Code,10,0);
		RecordField(AmtCcy,M45Val,0,0);
		RecordField(RvslInd,M4Int,0,0);
		RecordField(CurncyCode,M4Code,20,0);
		RecordField(IBAN,M4Code,50,0);
		RecordField(Ustrd,M4Str,250,0);
		RecordField(IPNr,M4Long,0,0);
		RecordField(RecName,M4Str,255,0);
		RecordField(OrgId,M4Code,50,0);
		RecordField(PrvtId,M4Code,50,0);
		RecordField(PayType,M4Str,50,0);
		RecordField(OPNr,M4Long,0,0);
		
		MainKeyBegin(NtryRef,0);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(BookgDt);
  	KeySegment(BookgDt);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(CdtDbtInd);
  	KeySegment(CdtDbtInd);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
	EndRecord;
	
	BlockBegin(BankImportSetBlock,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 June 2018 10:12:18
		RecordField(ImpPaym,M4Int,0,0);
		RecordField(ImpPaymOrd,M4Int,0,0);
		RecordField(ImpCharges,M4Int,0,0);
		RecordField(DefPayModeSW,M4Code,5,0);
		RecordField(DefPayModeSEB,M4Code,5,0);
		RecordField(DefPayModeLUM,M4Code,5,0);
		RecordField(DefPayModeSIA,M4Code,5,0);
		RecordField(DefSearchInv,M4Int,0,0);
		RecordField(InvFIFO,M4Int,0,0);
	EndBlock;
	
  return;
end;
