Exec_File("halcust\\Datadefs\\datadef_block_redef.hal");
Exec_File("halcust\\Datadefs\\datadef_new.hal");
Exec_File("halcust\\Datadefs\\datadef_redef.hal");

SOURCEFILE("halcust\\level0",0);
SOURCEFILE("halcust\\level0\\Documents",0);
SOURCEFILE("halcust\\level0\\Exports",0);
SOURCEFILE("halcust\\level0\\Imports",0);
SOURCEFILE("halcust\\level0\\Maint",0);
SOURCEFILE("halcust\\level0\\RActions",0);
SOURCEFILE("halcust\\level0\\Reports",0);
SOURCEFILE("halcust\\level0\\Tools",0);
SOURCEFILE("halcust\\level0\\WActions",0);

SOURCEFILE("halcust\\level0\\alocalizations",0);
SOURCEFILE("halcust\\level0\\alocalizations\\Documents",0);
SOURCEFILE("halcust\\level0\\alocalizations\\Exports",0);
SOURCEFILE("halcust\\level0\\alocalizations\\Imports",0);
SOURCEFILE("halcust\\level0\\alocalizations\\Maint",0);
SOURCEFILE("halcust\\level0\\alocalizations\\RActions",0);
SOURCEFILE("halcust\\level0\\alocalizations\\Reports",0);
SOURCEFILE("halcust\\level0\\alocalizations\\Tools",0);
SOURCEFILE("halcust\\level0\\alocalizations\\WActions",0);

SOURCEFILE("halcust\\Documents",3);
SOURCEFILE("halcust\\Exports",3);
SOURCEFILE("halcust\\Imports",3);
SOURCEFILE("halcust\\Maint",3);
SOURCEFILE("halcust\\RActions",3);
SOURCEFILE("halcust\\Reports",3);
SOURCEFILE("halcust\\Tools",3);
SOURCEFILE("halcust\\WActions",3);
SOURCEFILE("halcust\\Windows",3);

begin

  return;
end;
