
begin

  BlockBegin(ItemSettingBlock,ItemSettingType,"");
  CacheBlockInClient;
  RecordField(DefIGroup,M4Code,5,0);
  RecordField(UniqueBarCode,M4Int,0,0);
  RecordField(BestBefore,M4Int,0,0);
  RecordField(ShowItemStatus,M4Int,0,0);
  RecordField(BarCodeLength,M4Int,0,0);
  RecordField(DefItemType,M4Int,0,0);
  RecordField(NoBasePriceChange,M4Int,0,0);
  RecordField(UpdateCost,M4Int,0,0);
  RecordField(ItemFormulaeInclVAT,M4Int,0,0);
  RecordField(SumupItemQty,M4Int,0,0);
  RecordField(BatchStatus,M4Int,0,0);
  RecordField(EnCalcDimQty,M4Int,0,0);
  RecordField(UpdCurPrWithDate,M4Int,0,0);
  RecordField(YourBarCodeDef,M4Str,20,0);
  RecordField(BarCodeStartFrom,M4Str,20,0);
  RecordField(DemandItemGroup,M4Int,0,0);
  RecordField(WarrantyLength,M4UVal,0,0);
  RecordField(SerNrf,M4Int,0,0);
  RecordField(Unittext,M4Str,10,0);
  RecordField(SRUpdateCost,M4Int,0,0);
  RecordField(Perceptions,M4Int,0,0);
  RecordField(Withholdings,M4Int,0,0);
  RecordField(UseSupersessionIN,M4Int,0,0);
  RecordField(MultiBuyDiscount,M4Int,0,0); // not used
  RecordField(ShowItemPicture,M4Int,0,0);
  RecordField(ClassType,M4Code,10,0); //EBS
  EndBlock;
  
  
  BlockBegin(IVMailBlock,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 24 05 2019 y. at 12:02:51 PM
  RecordField(Header,M4Str,60,0);
  RecordField(FirstTxt,M4Code,5,LTxtVc);
  RecordField(LastTxt,M4Code,5,LTxtVc);
  RecordField(EmailSender,M4Str,40,0);
  RecordField(AutoSendIV,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 24 05 2019 y. at 12:03:14 PM
  EndBlock;

  return;
end;
