
begin

  RecordBegin(PL_LinkedItemVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Spec,M4Str,255,0);
  EndArray; 
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  SubsetKeyBegin2(ArtCode);
  AppendMatrixFieldToKeyName(ArtCode,0);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(PL_PriceNotifBlock,-,"");
  RecordField(IVFlag,M4Int,0,0);
  RecordField(QTFlag,M4Int,0,0);
  RecordField(ORFlag,M4Int,0,0);
  EndBlock;

  return;
end;
