external inner function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);

procedure RecalcTotalWeight(Integer wn,Boolean changed)
begin
  val tot;
  record POVc POr;
  row POVc POrw;
  Integer i,rwcnt;
  record INVc INr;

  if (changed) then begin
    GetWindowRecord(wn,POr);
    rwcnt = MatRowCnt(POr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(POr,i,POrw);
      if (ReadFirstItem(POrw.ArtCode,INr,true,true)) then begin
        tot = tot + (INr.Weight*POrw.Quant);
      end;
    end;
    POr.TotalWeight = tot;
    PutWindowRecord(wn,POr);
  end;

  return;
end;

global
function Boolean PODClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  res = inner.PODClassAfterEditField(wn,fieldname,fn,rownr,changed);
  switch (fieldname) begin
    case "ArtCode": RecalcTotalWeight(wn,changed!=0);
    case "VEArtCode": RecalcTotalWeight(wn,changed!=0);
    case "Quant": RecalcTotalWeight(wn,changed!=0);
  end;
  PODClassAfterEditField = res;
  return;
end;
