
global
function Boolean PL_SVOSerSClassOnOpenWindow(Integer wn)
begin
  string 255 custcode;
  integer mwn;
  record SVOVc SVOr;

  mwn = MotherWindow(wn);
  GetWindowRecord(mwn,SVOr);
  SetWindowSubset(wn,SVOr.CustCode);

  PL_SVOSerSClassOnOpenWindow = false;
  return;
end;

function string 40 SerialNrSVODClassSpecPasteName(integer wn,string defpsname)
begin
  string 40 res;
  record SVOVc SVOr;

  res = defpsname;
  GetWindowRecord(wn,SVOr);
  if nonblank(SVOr.CustCode) then begin
    res = "PL_SVOSerSClass";
  end;

  SerialNrSVODClassSpecPasteName = res;
  return;
end;

global
function string 40 SVODClassSpecPasteName(Integer wn,string defpsname)
begin
  string 40 psname;

  psname = inner.SVODClassSpecPasteName(wn,defpsname);
  switch (WindowActiveField(wn)) begin
    case "SerialNr": psname = SerialNrSVODClassSpecPasteName(wn,defpsname);
  end;
  SVODClassSpecPasteName = psname;
  return;
end;
