global
function LongInt BLT_UpdateBasePIPriceVcRecordCheck(Var Record BLT_UpdateBasePIPriceVc BLT_UpdateBasePIPricer, Record BLT_UpdateBasePIPriceVc BLT_UpdateBasePIPrice2r, LongInt stat, LongInt check)
begin
  LongInt res;

  res = 0;
  if BLT_UpdateBasePIPricer.SerNr == -1 then begin
    if CountRecords("BLT_UpdateBasePIPriceVc") == 0 then begin
      BLT_UpdateBasePIPricer.SerNr = 10001;
    end else begin
      BLT_UpdateBasePIPricer.SerNr = NextSerNr("BLT_UpdateBasePIPriceVc",CurrentDate,-1,false,"");
    end;
  end;

EndBLT_UpdateBasePIPriceVcRecordCheck:;
  BLT_UpdateBasePIPriceVcRecordCheck = res;
  return;
end;

global
function LongInt BLT_UpdateBasePIPriceVcRecordDuplicate(Var Record BLT_UpdateBasePIPriceVc BLT_UpdateBasePIPricer, Record BLT_UpdateBasePIPriceVc BLT_UpdateBasePIPrice2r, LongInt long3, LongInt long4)
begin
  LongInt res;

  res = -1;
  BLT_UpdateBasePIPricer.SerNr = -1;

  BLT_UpdateBasePIPriceVcRecordDuplicate = res;
  return;
end;
