
procedure StripNonDigitsAndChars(var string tstr,string ostr)
begin
  Integer i,l;
  string 1 c;
  
  tstr = "";
  l = len(ostr);
  for (i=0; i<=l;i=i+1) begin
    c = Mid(ostr,i,1);
    if (((c>="0") and (c<="9")) or ((c>="A") and (c<="Z"))) then begin
      tstr = tstr & c;
    end;
  end;
  return;
end;

global
function Boolean LitIntrastatVIEClassOnOKWindow(Integer wn)
begin
  boolean res;
  record RcVc RepSpec; 

  res = true;
  GetWindowRecord(wn,RepSpec);
  if (blank(RepSpec.f1)) begin
    MessageBox(1058,""); 
    WindowFieldGoto(wn,RepSpec, -1,"f1",true); 
    res = false;
    goto LLitIntrastatVIEClassOnOKWindow;
  end;
  if (blank(RepSpec.f4)) begin
    MessageBox(1058,""); 
    WindowFieldGoto(wn,RepSpec,-1,"f4",true); 
    res = false;
    goto LLitIntrastatVIEClassOnOKWindow;
  end; 
  if (blank(RepSpec.f5)) begin
    MessageBox(1058,""); 
    WindowFieldGoto(wn,RepSpec,-1,"f5",true); 
    res = false;
    goto LLitIntrastatVIEClassOnOKWindow;
  end;
LLitIntrastatVIEClassOnOKWindow:;  
  LitIntrastatVIEClassOnOKWindow = res;
  return;
end;

global
function string 60 LitIntrastatVIEClassDefaultFileName(record RcVc RepSpec)
begin
  string 60 filename;

  filename = USetStr(38600);
  StripNonDigitsAndChars(filename,filename);
  filename = filename & ".xml";
  LitIntrastatVIEClassDefaultFileName = filename;  
  return;
end;