SetLangMode(LangEnglish,"ENG",0);

window INMinLevelUpdateWClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,h1,vs;
  
  WindowBegin("Update item minimum levels",INMinLevelUpdateWClass,CGOther,-);
  UseView(ORVc);
  SetWRect(20,80,500,550);
  Sizeable(1150,-1,1150,0);
  h = 8; v = 20;
  h1=34;vs = 20;
  ColourPushButton(50,10,250,50,"PLD_UpdateINMinBtn","Update Minimums",35);
  MatrixBegin(40,80,-50,-40,-,999);
  MatCol(1,h1,"Item Code",0,ArtCode,false,INSClass);
  MatCol(1,h1+=125,"Minimum Level",0,Quant,false,0);
  EndMatrix;
  EndWindow;
end;

window PLD_CreatePricesWClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,h1,vs;
  
  WindowBegin("Create Prices Records",PLD_CreatePricesWClass,CGOther,-);
  UseView(RcVc);
  SetWRect(20,80,500,120);
  AutoSizeWindow(false);
  h = 150; v = 20;
  h1=34;vs = 20;
  ToolBar;
  HalPushButton(-140,5,-80,22,"PLD_CreatePrices","Create");
  EndToolBar;
  EditField(h,v=15,100,"Price Until Date",Normal,d1,false,PasteCurDate);
  EndWindow;
end;

window PL_LinkedItemLClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Linked Items",PL_LinkedItemLClass,CGmlist,-);
  SetWRect(20,80,660,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(PL_LinkedItemDClass);
  UseView(PL_LinkedItemVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"No",SerNr,false,SerNr);
  RlCol(130,130,"Comment",Comment,false);
  SearchField("Search");
  EndWindow;
end;

window PL_LinkedItemDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm,h2;
  WindowBegin("Linked Item",PL_LinkedItemDClass,CGview,-);
  SetWRect(20,80,600,339);
  UseView(PL_LinkedItemVc);
  vs=20; h=100; vs2=16; hm=-100; h2 = 300;
  EditField(h,v=6,100,"No",Normal,SerNr,false,);
  EditField(h2,v,-40,"Comment",Normal,Comment,false,0);
  MatrixBegin(10,v+=vs+30,-40,-20,-,99);
  MatCol(1,24,"Item",0,ArtCode,false,INSClass);
  MatCol(1,134,"Name",0,Spec,false,0);
  EndMatrix;
  EndWindow;
end;

window PL_PriceNotifTClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real v;
  WindowBegin("Price Record Alert",PL_PriceNotifTClass,CGSbl,-);
  SetBlid(PL_PriceNotifBlock);
  SetWRect(64,80,512,148);
  v = 6;
  CheckBox(30,v=10,0,"Sales Invoices Records",IVFlag);
  CheckBox(30,v+=20,0,"Sales Orders Records",ORFlag);
  CheckBox(30,v+=20,0,"Quatations Records",QTFlag);

  EndWindow;
end;

window PL_SoldItemListRClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,v,vm,vs;
  WindowBegin("Specify Sold Items",PL_SoldItemListRClass,CGRcW,RcType);
  SetWRect(20,80,415,310);
  v = 6; vs = 20; h = 120;
  PeriodField(h,v,"Period");
  EditFieldTL(h,v+=vs, 150,"Salesman",   M4Code,Normal,50,f1,false,UserSClass);
  EditFieldTL(h,v+=vs, 150,"Item Group",   M4UStr,Normal,11,f3,false,ITSClass);
  EditFieldTL(h,v+=vs, 150,"Item Classifications", M4UStr,Normal,60,f4,false,DISClass);
  ButtonFrame(h,v+=41,123,2,"Sorted by");
  RadioButton(h,v,0,0,"Item",ArtMode);
  RadioButton(h,v+=16,1,0,"Invoice Date",ArtMode);

  ButtonFrame(h,v+=40,123,3,"Status");
  CheckBox(h,v,0,"OKed",flags[3]);
  CheckBox(h,v+=16,0,"Not OKed",flags[4]);
  EndFrame;
  EndWindow;
end;
